// imports
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap');
// variables
$grey-800: #1D1D22;
$grey-600: #282c34;
$blue-400: #5C7DFF;
$red-400: #FF5C5C;
$green-500: #00C853;
$text-color: #F7F7F7;
// mixins
@mixin tablet {
    @media screen and (min-width: 768px) {
        @content;
    }
}

@mixin laptop {
    @media screen and (min-width: 992px) {
        @content;
    }
}

@mixin desktop {
    @media screen and (min-width: 1200px) {
        @content;
    }
}

// général
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    font-size: 15px;
    color: $text-color;
    background: $grey-800;
    // padding responsive
    padding: 0 50px;
    @include tablet {
        padding: 0 100px;
    }
    @include laptop {
        padding: 0 150px;
    }
    @include desktop {
        padding: 0 200px;
    }
}

button {
    outline: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

// header 
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150px;
    h1 {
        font-size: 30px;
        color: $text-color;
        @include tablet {
            font-size: 40px;
        }
    }
    a {
        display: flex;
        align-items: center;
        .bx {
            font-size: 40px;
            color: $text-color;
        }
    }
}

// main
main {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    grid-gap: 20px;
    width: 100%;
}

// form {
form {
    input {
        display: block;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
        padding: 0 20px;
        border: 0;
        border-radius: 8px;
        background: $grey-600;
        color: $text-color;
        font-size: 15px;
        font-family: 'Karla', sans-serif;
    }
    input,
    textarea {
        outline: solid 0px $blue-400;
        border: 2px solid transparent;
        transition: all 0.1s ease-in-out;
        &:focus {
            outline: solid 2px $blue-400;
        }
        &.alert {
            border: 2px solid $red-400;
        }
    }
    .replacer_text_container {
        position: relative;
        display: flex;
        .text_container {
            height: 50vh;
        }
        .btn_submit_settings {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
            padding: 12px 28px;
            border-radius: 8px;
            border: 0;
            background: $blue-400;
            color: $text-color;
            cursor: pointer;
            text-transform: uppercase;
        }
    }
}

// text container
.text_container {
    overflow: auto;
    width: 100%;
    height: 100%;
    padding: 15px 20px;
    background: $grey-600;
    color: $text-color;
    resize: none;
    font-family: 'Karal', sans-serif;
    font-size: 15px;
    border-radius: 8px;
    line-height: 1.5;
}

// result container
.result_container {
    height: 100%;
    position: relative;
    .btn_copy {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 10px;
        border-radius: 8px;
        border: 0;
        background: $blue-400;
        color: $text-color;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
        &.copied {
            background: $green-500;
        }
    }
}

// footer 
footer {
    margin-top: 50px;
    border-top: 1px solid $grey-600;
    p {
        text-transform: uppercase;
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}